{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "swagger/*": ["src/swagger/*"]
    },
    "strict": true
  },"assets":[
    {
      "include": "src/assets/**/*",
      "outDir": "dist",
    }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
