{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ],
  "rewrites": [
    {
      "source": "/docs/swagger-ui.css",
      "destination": "/node_modules/swagger-ui-dist/swagger-ui.css"
    },
    {
      "source": "/docs/swagger-ui-bundle.js",
      "destination": "/node_modules/swagger-ui-dist/swagger-ui-bundle.js"
    },
    {
      "source": "/docs/swagger-ui-standalone-preset.js",
      "destination": "/node_modules/swagger-ui-dist/swagger-ui-standalone-preset.js"
    },
    {
      "source": "/docs/swagger-ui-init.js",
      "destination": "/node_modules/swagger-ui-dist/swagger-ui-init.js"
    },
    {
      "source": "/docs/favicon-32x32.png",
      "destination": "/node_modules/swagger-ui-dist/favicon-32x32.png"
    },
    {
      "source": "/docs/favicon-16x16.png",
      "destination": "/node_modules/swagger-ui-dist/favicon-16x16.png"
    }
  ]
}
